# backbone

./: .gitignore  build.gradle  settings.gradle
backbone-demo/: build.gradle
backbone-demo/src/main/kotlin/com/github/chenminhua/backbonedemo/: BackBoneDemo.kt
backbone-spring-boot-starter/: build.gradle
backbone-spring-boot-starter/src/main/kotlin/com/github/chenminhua/backbone/demo/: DemoApp.kt
backbone-spring-boot-starter/src/main/kotlin/com/github/chenminhua/backbone/http/: OkHttpAutoConfiguration.kt  OkHttpClientProperties.kt  RetrofitAutoConfiguration.kt
backbone-spring-boot-starter/src/main/kotlin/com/github/chenminhua/backbone/jobqueue/: Job.kt  JobBroker.kt  JobDefinition.kt  JobEndpoint.kt  JobProcessor.kt  KafkaClient.kt
backbone-spring-boot-starter/src/main/kotlin/com/github/chenminhua/backbone/sentry/: SentryAutoConfiguration.kt
backbone-spring-boot-starter/src/main/kotlin/com/github/chenminhua/backbone/swagger/: SwaggerAutoConfiguration.kt
backbone-spring-boot-starter/src/main/resources/: application.yaml
