buildscript {
    ext {
        kotlinVersion = '1.2.51'
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
    }
    dependencies {

        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

plugins {
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    compile('org.springframework.boot:spring-boot-starter:2.0.4.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    compile("io.sentry:sentry-spring:1.6.1")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
