buildscript {
    ext {
        kotlinVersion = '1.2.51'
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
    }
    dependencies {

        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

plugins {
    id 'java'
}

version="0.1.1-RELEASE"

apply plugin: 'io.spring.dependency-management'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    /*
    network vendors
     */
    compile("com.squareup.okhttp3:okhttp:3.14.1")
    compile("com.squareup.retrofit2:retrofit:2.5.0")
    compile("com.squareup.retrofit2:converter-gson:2.5.0")
    compile("com.squareup.retrofit2:converter-jackson:2.5.0")

    compile("io.springfox:springfox-swagger2:2.7.0")
    compile("io.sentry:sentry-spring:1.6.1")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
